<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trading | LightningChart JS Showcase</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        label {
            color: white;
        }
        input,
        button {
            font-size: inherit;
            font-family: inherit;
        }
        .radio-button {
            display: inline-block;
            vertical-align: top;
        }
        #trading-chart-container {
            width: 100%;
            height: 100%;
        }
        #trading-data-search-container {
            width: 100%;
            position: fixed;
            top: 0px;
            padding: 0px 0px 0px 0px;
            margin-top: 5px;
            margin-left: 5px;

            font-size: 10px;
            font-family: Helvetica, sans-serif
        }
        #github-link {
            position: fixed;
            display: block;
            top: 0px;
            right: 0;
            margin-left: auto;
        }
        #github-link-image {
            display: block;
            margin-left: auto;
            margin-top: 10px;
            margin-right: 10px;
        }
        .hidden { width: 0px; height: 0px; }
        .grow { transition: all .2s ease-in-out; }
        .grow:hover { transform: scale(1.2); }
    </style>
    <script src="polyfill.min.js"></script>
  </head>
  <body>
    <div
        id='trading-chart-container'
    ></div>
    <div
        id='trading-data-search-container'
    >

    </div>
    <script type="text/javascript">
        // Hide Github link if we think we are inside an iframe.
        if ( window !== window.top ) {
            // Inside iframe.
            const githubLinkImage = document.getElementById( 'github-link-image' )
            githubLinkImage.className += ' hidden'
        }
        // Use theme if provided
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('theme') == 'light')
            document.styleSheets[0].insertRule('label {color:black;}', document.styleSheets[0].cssRules.length)
    </script>
  </body>
</html>
